* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Rubik Dirt', cursive;
}

.main-container {
  display: flex;
  height: 100vh;
  background-color: darkslategray;
  justify-content: center;
  align-items: center;
}

.counter {
  display: grid;
  /* width: 80%;
  height: 80vh; */
  /* justify-content: center; */
  grid-template-areas:
  'number buttons';
  gap: 3rem;
}

.number {
  display: flex;
  align-items: center;
  width: 60vw;
  justify-content: center;
  min-width: 280px;
}

.number > span {
  color: white;
  font-size: clamp(8rem, 18vw, 20rem);
}

.buttons {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  text-align: center;
  justify-content: center;
  gap: 2rem;
}

.buttons > .arrow {
  border: none;
  font-size: clamp(7rem, 15vw, 8rem);
  background-color: transparent;
  cursor: pointer;
}

.buttons > .arrow:hover {
  scale: 1.1;
}
.buttons > .arrow:active {
  scale: .9;
}

@media (max-width: 500px) {
  .counter {
    grid-template-areas:
    'number'
    'buttons';
    gap: 8rem;
  }
}